
# production or development
NODE_ENV="production" 
# local port the faucet will be hosted on
PORT=3000
# testnet websocket address - Fill in other test networks url if needed 
RIPPLED_URI="wss://s.altnet.rippletest.net:51233" 
# funding address & secret, using genesis account is not recommended, please prefund your faucet account
FUNDING_ADDRESS=
FUNDING_SECRET=
# default faucet funding amount
XRP_AMOUNT= 1000

# Big Query credentials
BIGQUERY_PRIVATE_KEY=""
BIGQUERY_CLIENT_EMAIL=""
BIGQUERY_PROJECT_ID=""
BIGQUERY_DATASET_ID = ""
BIGQUERY_TABLE_ID = ""

# Caspian credentials
CASPIAN_ENDPOINT=""
CASPIAN_API_KEY=""
CASPIAN_PRODUCER_NAME=""
CASPIAN_ENTITY_NAME=""
CASPIAN_SCHEMA_TYPE=""
CASPIAN_SCHEMA_VERSION=


